{
  "name": "saas-scout-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Approval-gated SaaS opportunity research orchestrator",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^4.85.4",
    "pg": "^8.13.3"
  }
}
